{
  "name": "@ixo/did-provider-x",
  "version": "0.1.0",
  "description": "Veramo SDK plugin for the did:x/ixo DID method",
  "license": "Apache-2.0",
  "author": "Ixo <ixo>",
  "repository": "https://github.com/ixofoundation/did-provider-x.git",
  "bugs": {
    "url": "https://github.com/ixofoundation/did-provider-x/issues"
  },
  "homepage": "https://github.com/ixofoundation/did-provider-x#readme",
  "main": "main/index.js",
  "module": "module/index.js",
  "typings": "types/index.d.ts",
  "directories": {
    "lib": "src"
  },
  "scripts": {
    "build:local": "npm pack",
    "build:main": "cross-env BABEL_ENV=production babel src --out-dir main --delete-dir-on-start --extensions \".tsx,.ts,.js\"",
    "build:module": "cross-env MODULE=true babel src --out-dir module --delete-dir-on-start  --extensions \".tsx,.ts,.js\"",
    "build:ts": "tsc --project ./tsconfig.json",
    "build:docs": "typedoc src/index.ts",
    "build": "npm run build:module && npm run build:main",
    "build:prepare": "npm run build && npm run build:ts && npm run build:docs",
    "generate-plugin-schema": "veramo dev generate-plugin-schema",
    "start": "veramo server",
    "test:ci": "jest --config=jest.json",
    "test": "jest __tests__/index.spec.ts --forceExit",
    "test:watch": "jest --watch --verbose",
    "clean": "rm -rf tmp && rm database.sqlite && rm -rf build && rm tsconfig.tsbuildinfo",
    "lint": "eslint --max-warnings=0 src",
    "semantic": "npx semantic-release"
  },
  "files": [
    "types",
    "main",
    "module"
  ],
  "eslintConfig": {
    "root": true,
    "extends": [
      "typescript",
      "prettier"
    ]
  },
  "dependencies": {
    "@babel/runtime": "7.29.7",
    "@cosmjs/crypto": "0.39.0",
    "@veramo/core": "7.0.0",
    "@veramo/did-manager": "7.0.0",
    "axios": "1.18.0",
    "did-resolver": "5.0.1"
  },
  "devDependencies": {
    "prettier": "3.8.4",
    "cross-env": "10.1.0",
    "@babel/cli": "7.29.7",
    "@babel/core": "7.29.7",
    "@babel/eslint-parser": "7.29.7",
    "@babel/node": "7.29.7",
    "@babel/plugin-proposal-export-default-from": "7.29.7",
    "@babel/plugin-transform-runtime": "7.29.7",
    "@babel/preset-env": "7.29.7",
    "@babel/preset-typescript": "7.29.7",
    "babel-jest": "30.4.1",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "12.0.8",
    "@semantic-release/npm": "13.1.5",
    "@semantic-release/release-notes-generator": "14.1.1",
    "@types/jest": "30.0.0",
    "@typescript-eslint/eslint-plugin": "8.61.1",
    "@typescript-eslint/parser": "8.61.1",
    "conventional-changelog-conventionalcommits": "9.3.1",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-config-typescript": "3.0.0",
    "jest": "30.4.2",
    "semantic-release": "25.0.5",
    "ts-jest": "29.4.11",
    "typedoc": "0.28.19",
    "typescript": "6.0.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}